# hasp-auth-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/hasp/server/: AuthorizationServerApplication.java  HaspAuthorizationServerApplication.java
src/main/java/org/hasp/server/configuration/: AuthorizationServerConfiguration.java  ClusterSessionConfiguration.java  DefaultSecurityConfiguration.java  HaspConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  TransferRepositoryConfiguration.java
src/main/java/org/hasp/server/controller/: OauthController.java  OauthExternalController.java  OauthFederatedController.java
src/main/java/org/hasp/server/dto/: TransferClient.java  TransferUser.java
src/main/java/org/hasp/server/dto/core/: AppClientSettings.java  AppTokenSettings.java  BasicScope.java
src/main/java/org/hasp/server/entity/: OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java
src/main/java/org/hasp/server/entity/core/: AbstractToken.java  AccessToken.java  AuthorizationCode.java  DeviceCode.java  IdToken.java  RefreshToken.java  UserCode.java
src/main/java/org/hasp/server/event/: AuthenticationEventListener.java
src/main/java/org/hasp/server/mapper/: UserMapper.java
src/main/java/org/hasp/server/repository/core/: TransferClientRepository.java  TransferUserRepository.java
src/main/java/org/hasp/server/repository/delegate/: DelegateRegisteredClientRepository.java
src/main/java/org/hasp/server/repository/memory/: MemoryTransferClientRepository.java  MemoryTransferUserRepository.java
src/main/java/org/hasp/server/repository/redis/: RedisOAuth2AuthorizationConsentRepository.java  RedisOAuth2AuthorizationRepository.java
src/main/java/org/hasp/server/repository/remote/: RemoteTransferClientRepository.java  RemoteTransferUserRepository.java
src/main/java/org/hasp/server/service/: FederatedService.java
src/main/java/org/hasp/server/service/impl/: FederatedServiceImpl.java  OAuth2AuthorizationConsentServiceImpl.java  OAuth2AuthorizationServiceImpl.java  UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/hasp/server/support/: CustomAuthenticationProvider.java  CustomJackson2Module.java  CustomOAuth2TokenCustomizers.java  CustomOidcLogoutHandler.java  CustomOidcUserInfoMapper.java  CustomUser.java  CustomUserMixin.java
src/main/java/org/hasp/server/utils/: HttpUtils.java  JsonUtils.java  KeyUtils.java  SecurityConstants.java  SecurityUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/certs/default_tenant/: current_kid.txt  jwt_private_20250424172940_b496.pem  jwt_public_20250424172940_b496.pem
src/main/resources/logback/: logback-spring.xml
src/main/resources/static/assets/css/: common.css
src/main/resources/static/assets/js/: common.js
src/main/resources/templates/: consent.html  outcome.html  sign_in.html  sign_up.html
src/main/resources/templates/common/: common_css.html  common_footer.html  common_header.html  common_js.html
